
skeleton.png
size: 226,168
format: RGBA8888
filter: Linear,Linear
repeat: none
head
  rotate: true
  xy: 169, 69
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 163, 2
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 89, 4
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
right arm
  rotate: false
  xy: 169, 106
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 126, 4
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 81
  size: 165, 85
  orig: 165, 85
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 4
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1

skeleton2.png
size: 215,166
format: RGBA8888
filter: Linear,Linear
repeat: none
Atlas/skeleton
  rotate: false
  xy: 2, 2
  size: 211, 162
  orig: 215, 166
  offset: 2, 2
  index: -1
